---
title: CETC 2016
layout: default
menu: home
---

<h2 id="a-namehome-welcomewelcomea"><a name="home-welcome">Welcome</a></h2>

<p>We are pleased to invite you to  <strong>CETC 2016</strong>, to be held in Lisbon during 6th –
7th December 2016.</p>

<p>CETC 2016 is a premier conference in the broad field of Electronics, 
Telecommunications and Computers. The aim of the conference is to provide a
platform for engineers to disseminate and discuss their current research findings 
and also to explore recent development, current practices and future trends in 
Electronics, Telecommunications and Computers.</p>

<p>We also encourage the dissemination of R&amp;D linked to the Industry. The conference
program includes sessions with invited speakers and breakout sessions with oral,
poster and demo presentations in the fields of Electronics, Telecommunications and 
Computers. CETC2016 is the second edition of the Conference on Electronics 
Telecommunications and Computers and it is organized by the Department of 
Electronics, Telecommunications and Computers Engineering of ISEL (Instituto 
Superior de Engenharia de Lisboa).</p>

<h2 id="a-namehome-contactscontactsa"><a name="home-contacts">Contacts</a></h2>

<p><strong>CETC2016 - Conference on Electronics, Telecommunications and Computers Instituto
 Superior de Engenharia de Lisboa</strong><br />
<strong>ISEL-ADEETC</strong><br />
<strong>Rua Conselheiro Emídio Navarro, 1, 1959-007 Lisboa, Portugal</strong></p>

<p>Phone: (+351) 218 317 289<br />
Fax: (+351) 218 317 114</p>

<p>Web: <a href="http://cetc2016.isel.pt/">http://cetc2016.isel.pt/</a><br />
Mail: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#099;&#101;&#116;&#099;&#064;&#100;&#101;&#101;&#116;&#099;&#046;&#105;&#115;&#101;&#108;&#046;&#112;&#116;">&#099;&#101;&#116;&#099;&#064;&#100;&#101;&#101;&#116;&#099;&#046;&#105;&#115;&#101;&#108;&#046;&#112;&#116;</a></p>

<h2 id="a-namehome-previousprevious-editionsa"><a name="home-previous">Previous Editions</a></h2>

<p><strong>CETC2016</strong> is the third edition of the Conference on Electronics 
Telecommunications and Computers and it is born out of the success and growth of 
the previous editions held in 2013 and 2011 and the four editions of “Jornadas de Engenharia 
Electrónica e Telecomunicações e de Computadores” organized by ISEL in from 1999 
to 2008.</p>

<table class="default">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Previous  Editions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2013</td>
      <td>Conference on Electronics, Telecommunications and Computers, <a href="http://www2.adeetc.isel.pt/cetc13/">CETC2013</a></td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Conference on Electronics, Telecommunications and Computers, <a href="http://www.deetc.isel.pt/cetc11/index.html">CETC2011</a></td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Quartas Jornadas de Engenharia de Electrónica e Telecomunicações e de Computadores, <a href="http://www.deetc.isel.ipl.pt/jetc05/jetc08/">JETC08</a></td>
    </tr>
    <tr>
      <td>2005</td>
      <td>Terceiras Jornadas de Engenharia de Electrónica e Telecomunicações e de Computadores, <a href="http://www.deetc.isel.ipl.pt/jetc05/">JETC05</a></td>
    </tr>
    <tr>
      <td>2002</td>
      <td>Conferência Científica e Tecnológica em Engenharia, <a href="http://www.deetc.isel.ipl.pt/jetc05/CCTE02/index.htm">CCTE02</a></td>
    </tr>
    <tr>
      <td>1999</td>
      <td>Jornadas de Engenharia de Telecomunicações e Computadores, <a href="http://www.deetc.isel.ipl.pt/jetc05/JETC99/index.htm">JETC99</a></td>
    </tr>
  </tbody>
</table>
